MONGO_URI=mongodb+srv://ranitpal699:zqq4OqNLwx0LpvkK@cluster0.wv3ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ranitpal699@gmail.com
EMAIL_PASS=Roniriyu2020@
JWT_SECRET=supersecretkey1234
CLIENT_URL=https://your-frontend.vercel.app


