MONGO_URI=mongodb+srv://ranitpal699:zqq4OqNLwx0LpvkK@cluster0.wv3ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ranitpal699@gmail.com
EMAIL_PASS=jutk mmbi lhai phwa
JWT_SECRET=supersecretkey1234
CLIENT_URL=http://localhost:3000
PORT=5000

